{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "Jwt": {
      "Issuer": "https://localhost/",
      "Audience": "https://localhost/",
      "Key": "This is a sample secret key - please don't use in production environment.'"
    }
  }
}
