{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost/",
    "Audience": "https://localhost/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "ConnectionStrings": {
    "InfluxDb": "http://localhost:8086/?logLevel=BASIC&org=musicx&bucket=metrics&token=94aS7aYiepHMckB5P_lHywIICm6XDq31BVYzX4YpxAflNx4bO7TJ7YaOfdAtR-uHO_wNh4E7WAEUR5EVLSVacA=="
  },
  "UsersCategories": {
    "Developers": [ 308764786, 316614260 ],
    "Recoms": [ 0 ],
    "Banned": [ 11 ]
  }
}
